SQL> --오라클 함수 예제 풀어보기
SQL> --사원의 입사일을 출력하되 다음과 같은 형식으로..
SQL> --ex)1980-08-23
SQL> --변환 함수인 to_char를 이용하면 됨
SQL> select to_char('yyyy-mm-dd'), hiredate from emp;

TO_CHAR('YYYY-MM-DD' HIREDATE                                                   
-------------------- --------                                                   
yyyy-mm-dd           80/12/17                                                   
yyyy-mm-dd           81/02/20                                                   
yyyy-mm-dd           81/02/22                                                   
yyyy-mm-dd           81/04/02                                                   
yyyy-mm-dd           81/09/28                                                   
yyyy-mm-dd           81/05/01                                                   
yyyy-mm-dd           81/06/09                                                   
yyyy-mm-dd           87/04/19                                                   
yyyy-mm-dd           81/11/17                                                   
yyyy-mm-dd           81/09/08                                                   
yyyy-mm-dd           87/05/23                                                   

TO_CHAR('YYYY-MM-DD' HIREDATE                                                   
-------------------- --------                                                   
yyyy-mm-dd           81/12/03                                                   
yyyy-mm-dd           81/12/03                                                   
yyyy-mm-dd           82/01/23                                                   

14 rows selected.

SQL> select to_char('yyyy-mm-dd') hiredate from emp;

HIREDATE                                                                        
--------------------                                                            
yyyy-mm-dd                                                                      
yyyy-mm-dd                                                                      
yyyy-mm-dd                                                                      
yyyy-mm-dd                                                                      
yyyy-mm-dd                                                                      
yyyy-mm-dd                                                                      
yyyy-mm-dd                                                                      
yyyy-mm-dd                                                                      
yyyy-mm-dd                                                                      
yyyy-mm-dd                                                                      
yyyy-mm-dd                                                                      

HIREDATE                                                                        
--------------------                                                            
yyyy-mm-dd                                                                      
yyyy-mm-dd                                                                      
yyyy-mm-dd                                                                      

14 rows selected.

SQL> select to_char('yyyy-mm-dd', hiredate) from emp;
select to_char('yyyy-mm-dd', hiredate) from emp
               *
ERROR at line 1:
ORA-01722: invalid number 


SQL> select to_char(hiredate,'yyyy-mm-dd') from emp;

TO_CHAR(HIREDATE,'YY                                                            
--------------------                                                            
1980-12-17                                                                      
1981-02-20                                                                      
1981-02-22                                                                      
1981-04-02                                                                      
1981-09-28                                                                      
1981-05-01                                                                      
1981-06-09                                                                      
1987-04-19                                                                      
1981-11-17                                                                      
1981-09-08                                                                      
1987-05-23                                                                      

TO_CHAR(HIREDATE,'YY                                                            
--------------------                                                            
1981-12-03                                                                      
1981-12-03                                                                      
1982-01-23                                                                      

14 rows selected.

SQL> --입사일이 1980년인 사원의 이름,입사일을 출력하세요.
SQL> select ename, hiredate from emp where to_char(hiredate, 'yyyy') = '1980';

ENAME                HIREDATE                                                   
-------------------- --------                                                   
SMITH                80/12/17                                                   

SQL> select ename, hiredate from emp where to_char(hiredate, 'mm') = '05';

ENAME                HIREDATE                                                   
-------------------- --------                                                   
BLAKE                81/05/01                                                   
ADAMS                87/05/23                                                   

SQL> --사원번호가 홀수인 사원의 사원번호, 이름을 출력하세여.
SQL> selct empno, ename from emp  where  mod(empno, 2) != 0
SP2-0734: unknown command beginning "selct empn..." - rest of line ignored.
SQL> selwct empno, ename from emp  where  mod(empno, 2) != 0
SP2-0734: unknown command beginning "selwct emp..." - rest of line ignored.
SQL> selwct empno, ename from emp  where  mod(empno, 2) != 0
SP2-0734: unknown command beginning "selwct emp..." - rest of line ignored.
SQL> select empno, ename from emp  where  mod(empno, 2) != 0
  2  ;

     EMPNO ENAME                                                                
---------- --------------------                                                 
      7369 SMITH                                                                
      7499 ALLEN                                                                
      7521 WARD                                                                 
      7839 KING                                                                 

SQL> select ename, length(ename) from emp;

ENAME                LENGTH(ENAME)                                              
-------------------- -------------                                              
SMITH                            5                                              
ALLEN                            5                                              
WARD                             4                                              
JONES                            5                                              
MARTIN                           6                                              
BLAKE                            5                                              
CLARK                            5                                              
SCOTT                            5                                              
KING                             4                                              
TURNER                           6                                              
ADAMS                            5                                              

ENAME                LENGTH(ENAME)                                              
-------------------- -------------                                              
JAMES                            5                                              
FORD                             4                                              
MILLER                           6                                              

14 rows selected.

SQL> --함수는 DBMS제품마다 다르므르 sql과 달리 공통적으로 사용할 수 없다.
SQL> --즉 mysql, oracle, mssql 등 제품마다 지원되는 함수명이 다르다
SQL> --지금은 오라클 함수를 사용하고 있는 것임
SQL> --사원의 업무와 이름을 아래의 형식으로 출력해보세요.
SQL> --ex) CLERK부서의 SMITH
SQL> --ex) CLERK업무담당 smith
SQL> select (job, '업무담당', ename) from emp;
select (job, '업무담당', ename) from emp
           *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> select concat(job, '업무담당', ename) from emp;
select concat(job, '업무담당', ename) from emp
       *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> select concat(concat(job, '업무담당 '), ename) from emp;

CONCAT(CONCAT(JOB,'업무담당'),ENAME)                                            
----------------------------------------------------------------                
CLERK업무담당 SMITH                                                             
SALESMAN업무담당 ALLEN                                                          
SALESMAN업무담당 WARD                                                           
MANAGER업무담당 JONES                                                           
SALESMAN업무담당 MARTIN                                                         
MANAGER업무담당 BLAKE                                                           
MANAGER업무담당 CLARK                                                           
ANALYST업무담당 SCOTT                                                           
PRESIDENT업무담당 KING                                                          
SALESMAN업무담당 TURNER                                                         
CLERK업무담당 ADAMS                                                             

CONCAT(CONCAT(JOB,'업무담당'),ENAME)                                            
----------------------------------------------------------------                
CLERK업무담당 JAMES                                                             
ANALYST업무담당 FORD                                                            
CLERK업무담당 MILLER                                                            

14 rows selected.

SQL> select sysdate from dual;

SYSDATE                                                                         
--------                                                                        
20/09/21                                                                        

SQL> -- TO_CHAR를 이용하여 오늘과 같은 월에 입사한 사원의 이름, 입사일을 출력하세요.
SQL> -- 즉 9월에 입사한 사원의 정보를 출력
SQL> select ename, hiredate from emp where to_char(hiredate,'mm') = (select to_char(sysdate,'mm') from dual);

ENAME                HIREDATE                                                   
-------------------- --------                                                   
MARTIN               81/09/28                                                   
TURNER               81/09/08                                                   

SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7369 SMITH                CLERK                    7902 80/12/17          
       800                    20                                                
                                                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20          
      1600        300         30                                                
                                                                                
      7521 WARD                 SALESMAN                 7698 81/02/22          
      1250        500         30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7566 JONES                MANAGER                  7839 81/04/02          
      2975                    20                                                
                                                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28          
      1250       1400         30                                                
                                                                                
      7698 BLAKE                MANAGER                  7839 81/05/01          
      2850                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7782 CLARK                MANAGER                  7839 81/06/09          
      2450                    10                                                
                                                                                
      7788 SCOTT                ANALYST                  7566 87/04/19          
      3000                    20                                                
                                                                                
      7839 KING                 PRESIDENT                     81/11/17          
      5000                    10                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7844 TURNER               SALESMAN                 7698 81/09/08          
      1500          0         30                                                
                                                                                
      7876 ADAMS                CLERK                    7788 87/05/23          
      1100                    20                                                
                                                                                
      7900 JAMES                CLERK                    7698 81/12/03          
       950                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7902 FORD                 ANALYST                  7566 81/12/03          
      3000                    20                                                
                                                                                
      7934 MILLER               CLERK                    7782 82/01/23          
      1300                    10                                                
                                                                                

14 rows selected.

SQL> set line 2000
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

14 rows selected.

SQL> -- add_months(대상날짜, 더할 월)
SQL> select add_months(sysdate, 1) from dual;

ADD_MONT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
--------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20/10/21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

SQL> select add_months(sysdate, 3) from dual;

ADD_MONT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
--------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20/12/21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

SQL> spool off;
