SQL> --트랜잭션(Transaction)
SQL> --세부업무가 모두 성공해야 전체를 성공으로 간주하는 논리적 업무수행단위
SQL> -- 오라클 접속과 동시에 새로운 트랜잭션이 시작됨
SQL> -- <begin>update ~~ , update ~~, delete ~~<commit>- 이 트랜잭션의 확정!! 동시에 새로운 트랜잭션 begin
SQL> -- <begin>insert~~, update ~~ <rollback>- 이 트랜잭션내의 모든 DML 무효화되고, 동시에 새로운 트랜잭션 begin
SQL> -- <begin>delete~~, update ~~ ,DDL(create, alter, drop) - DDL에 사용 시 굳이 commit, rollback 명시하지않아도 자동 commit되버림
SQL> 
SQL> --테이블 복사하기
SQL> create table member as select ename, sal, hiredate, deptno from emp;
create table member as select ename, sal, hiredate, deptno from emp
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> create table members as select ename, sal, hiredate, deptno from emp;

Table created.

SQL> select * from members;

ENAME                       SAL HIREDATE     DEPTNO                                                                                                                                                     
-------------------- ---------- -------- ----------                                                                                                                                                     
SMITH                       800 80/12/17         20                                                                                                                                                     
ALLEN                      1600 81/02/20         30                                                                                                                                                     
WARD                       1250 81/02/22         30                                                                                                                                                     
JONES                      2975 81/04/02         20                                                                                                                                                     
MARTIN                     1250 81/09/28         30                                                                                                                                                     
BLAKE                      2850 81/05/01         30                                                                                                                                                     
CLARK                      2450 81/06/09         10                                                                                                                                                     
SCOTT                      3000 87/04/19         20                                                                                                                                                     
KING                       5000 81/11/17         10                                                                                                                                                     
TURNER                     1500 81/09/08         30                                                                                                                                                     
ADAMS                      1100 87/05/23         20                                                                                                                                                     
JAMES                       950 81/12/03         30                                                                                                                                                     
FORD                       3000 81/12/03         20                                                                                                                                                     
MILLER                     1300 82/01/23         10                                                                                                                                                     

14 rows selected.

SQL> -- BLAKE를 지우고 싶다?
SQL> -- 알맞은 조건 사용
SQL> delete from members where ename='BLAKE';

1 row deleted.

SQL> -- 현재까지의 트랜잭션의 세부업무는 1개이다..
SQL> commit;

Commit complete.

SQL> --기본 트랜잭션 마무리되고, 새로운 트랜잭션 시작됨..
SQL> select * from members;

ENAME                       SAL HIREDATE     DEPTNO                                                                                                                                                     
-------------------- ---------- -------- ----------                                                                                                                                                     
SMITH                       800 80/12/17         20                                                                                                                                                     
ALLEN                      1600 81/02/20         30                                                                                                                                                     
WARD                       1250 81/02/22         30                                                                                                                                                     
JONES                      2975 81/04/02         20                                                                                                                                                     
MARTIN                     1250 81/09/28         30                                                                                                                                                     
CLARK                      2450 81/06/09         10                                                                                                                                                     
SCOTT                      3000 87/04/19         20                                                                                                                                                     
KING                       5000 81/11/17         10                                                                                                                                                     
TURNER                     1500 81/09/08         30                                                                                                                                                     
ADAMS                      1100 87/05/23         20                                                                                                                                                     
JAMES                       950 81/12/03         30                                                                                                                                                     
FORD                       3000 81/12/03         20                                                                                                                                                     
MILLER                     1300 82/01/23         10                                                                                                                                                     

13 rows selected.

SQL> -- 이름 컬럼의 존재를 없애버리자.
SQL> -- (테이블의 구조 변경)
SQL> -- DDL (ALTER)
SQL> ALTER TABLE MEMBERS
  2  DROP COLUMN ENAME;

Table altered.

SQL> select * from members;

       SAL HIREDATE     DEPTNO                                                                                                                                                                          
---------- -------- ----------                                                                                                                                                                          
       800 80/12/17         20                                                                                                                                                                          
      1600 81/02/20         30                                                                                                                                                                          
      1250 81/02/22         30                                                                                                                                                                          
      2975 81/04/02         20                                                                                                                                                                          
      1250 81/09/28         30                                                                                                                                                                          
      2450 81/06/09         10                                                                                                                                                                          
      3000 87/04/19         20                                                                                                                                                                          
      5000 81/11/17         10                                                                                                                                                                          
      1500 81/09/08         30                                                                                                                                                                          
      1100 87/05/23         20                                                                                                                                                                          
       950 81/12/03         30                                                                                                                                                                          
      3000 81/12/03         20                                                                                                                                                                          
      1300 82/01/23         10                                                                                                                                                                          

13 rows selected.

SQL> SELECT * FROM MEMBERS;

       SAL HIREDATE     DEPTNO                                                                                                                                                                          
---------- -------- ----------                                                                                                                                                                          
       800 80/12/17         20                                                                                                                                                                          
      1600 81/02/20         30                                                                                                                                                                          
      1250 81/02/22         30                                                                                                                                                                          
      2975 81/04/02         20                                                                                                                                                                          
      1250 81/09/28         30                                                                                                                                                                          
      2450 81/06/09         10                                                                                                                                                                          
      3000 87/04/19         20                                                                                                                                                                          
      5000 81/11/17         10                                                                                                                                                                          
      1500 81/09/08         30                                                                                                                                                                          
      1100 87/05/23         20                                                                                                                                                                          
       950 81/12/03         30                                                                                                                                                                          
      3000 81/12/03         20                                                                                                                                                                          
      1300 82/01/23         10                                                                                                                                                                          

13 rows selected.

SQL> DELETE FROM MEMBERS WHERE HIREDATE='1981-06-09';

1 row deleted.

SQL> SELECT * FROM MEMBERS;

       SAL HIREDATE     DEPTNO                                                                                                                                                                          
---------- -------- ----------                                                                                                                                                                          
       800 80/12/17         20                                                                                                                                                                          
      1600 81/02/20         30                                                                                                                                                                          
      1250 81/02/22         30                                                                                                                                                                          
      2975 81/04/02         20                                                                                                                                                                          
      1250 81/09/28         30                                                                                                                                                                          
      3000 87/04/19         20                                                                                                                                                                          
      5000 81/11/17         10                                                                                                                                                                          
      1500 81/09/08         30                                                                                                                                                                          
      1100 87/05/23         20                                                                                                                                                                          
       950 81/12/03         30                                                                                                                                                                          
      3000 81/12/03         20                                                                                                                                                                          
      1300 82/01/23         10                                                                                                                                                                          

12 rows selected.

SQL> -- 급여 컬럼 삭제
SQL> ALTER TABLE MEMBERS
  2  DROP COLUMN SAL;

Table altered.

SQL> SELECT * FROM MEMBERS;

HIREDATE     DEPTNO                                                                                                                                                                                     
-------- ----------                                                                                                                                                                                     
80/12/17         20                                                                                                                                                                                     
81/02/20         30                                                                                                                                                                                     
81/02/22         30                                                                                                                                                                                     
81/04/02         20                                                                                                                                                                                     
81/09/28         30                                                                                                                                                                                     
87/04/19         20                                                                                                                                                                                     
81/11/17         10                                                                                                                                                                                     
81/09/08         30                                                                                                                                                                                     
87/05/23         20                                                                                                                                                                                     
81/12/03         30                                                                                                                                                                                     
81/12/03         20                                                                                                                                                                                     
82/01/23         10                                                                                                                                                                                     

12 rows selected.

SQL> -- 날짜로 지우기
SQL> DELETE FROM MEMBERS WHERE HIREDATE='81/04/02';

1 row deleted.

SQL> SELECT * FROM MEMBERS;

HIREDATE     DEPTNO                                                                                                                                                                                     
-------- ----------                                                                                                                                                                                     
80/12/17         20                                                                                                                                                                                     
81/02/20         30                                                                                                                                                                                     
81/02/22         30                                                                                                                                                                                     
81/09/28         30                                                                                                                                                                                     
87/04/19         20                                                                                                                                                                                     
81/11/17         10                                                                                                                                                                                     
81/09/08         30                                                                                                                                                                                     
87/05/23         20                                                                                                                                                                                     
81/12/03         30                                                                                                                                                                                     
81/12/03         20                                                                                                                                                                                     
82/01/23         10                                                                                                                                                                                     

11 rows selected.

SQL> -- 입사일 삭제
SQL> ALTER TABLE MEMBERS
  2  DROP COLUMN HIREDATE;

Table altered.

SQL> SELECT * FROM MEMBERS;

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        20                                                                                                                                                                                              
        30                                                                                                                                                                                              
        30                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              
        30                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              

11 rows selected.

SQL> DELETE FROM MEMBERS WHERE DEPTNO=30;

5 rows deleted.

SQL> SELECT * FROM MEMBERS;

    DEPTNO                                                                                                                                                                                              
----------                                                                                                                                                                                              
        20                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              
        20                                                                                                                                                                                              
        20                                                                                                                                                                                              
        10                                                                                                                                                                                              

6 rows selected.

SQL> -- 앞으로 테이블 생성할 때, 반드시 무조건 존재시켜야하는 컬럼이 있다.
SQL> -- 테이블 정의 시 데이터의 결점을 두지 않기 위한 방법 = 무결성
SQL> -- 즉 테이블에 올바른 데이터를 받아들이기 위해, 테이블 정의 시
SQL> -- 개발자는 많은 제약사항을 둘 수 있다..
SQL> -- 제한이 많을 수록 데이터는 정제된다.
SQL> -- 제약조건 (CONSTRAINT CONDITION)
SQL> --(1) 주민번호와 같이 유일한 데이터만 받아들일 수 있도록 컬럼 정의 시 제한하기
SQL> DROP TABLE MEMBER;

Table dropped.

SQL> DROP TABLE MEMBERS;

Table dropped.

SQL> -- DDL은 ROLLBACK대상이 아니다. 즉 DML만 트랜잭션대상이 된다.
SQL> CREATE TABLE MEMBER (
  2  NAME VARCHAR(20),
  3  AGE NUMBER);

Table created.

SQL> DESC MEMBER;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 NAME                                                                                                                       VARCHAR2(20)
 AGE                                                                                                                        NUMBER

SQL> --레코드를 보고자 함이 아닌, 내가 만든 테이블의 구조를 보려면?
SQL> --테이블을 설명해달라는 명령어 DESCRIBE
SQL> DESC MEMBER;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 NAME                                                                                                                       VARCHAR2(20)
 AGE                                                                                                                        NUMBER

SQL> -- 내용이 아닌 구조를 본다.
SQL> INSERT INTO MEMBER(NAME, AGE) VALUES('BATTMAN', 36);

1 row created.

SQL> SELECT * FROM MEMBER;

NAME                                            AGE                                                                                                                                                     
---------------------------------------- ----------                                                                                                                                                     
BATTMAN                                          36                                                                                                                                                     

SQL> INSERT INTO MEMBER(NAME, AGE) VALUES('BATTMAN', 36);

1 row created.

SQL> SELECT * FROM MEMBER;

NAME                                            AGE                                                                                                                                                     
---------------------------------------- ----------                                                                                                                                                     
BATTMAN                                          36                                                                                                                                                     
BATTMAN                                          36                                                                                                                                                     

SQL> INSERT INTO MEMBER(NAME, AGE) VALUES('ANTMAN', 36);

1 row created.

SQL> SELECT * FROM MEMBER;

NAME                                            AGE                                                                                                                                                     
---------------------------------------- ----------                                                                                                                                                     
BATTMAN                                          36                                                                                                                                                     
BATTMAN                                          36                                                                                                                                                     
ANTMAN                                           36                                                                                                                                                     

SQL> -- 해결책? 테이블 생성 시 무조건 레코드와 레코드를 구분할 컬럼이 필요..
SQL> --		마치 한국에서의 주민번호의 역할과 같은 컬럼의 존재가 필요..
SQL> DROP TABLE MEMBER;

Table dropped.

SQL> CREATE TABLE MEMBER(
  2  MEMBER_IDX NUMBER UNIQUE,
  3  NAME VARCHAR(20),
  4  AGE NUMBER);

Table created.

SQL> DESC MEMBER;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEMBER_IDX                                                                                                                 NUMBER
 NAME                                                                                                                       VARCHAR2(20)
 AGE                                                                                                                        NUMBER

SQL> -- MEMBER_IDX 라는 컬럼에 제한을 가한 상태라서, 유일한 데이터만 받아들임
SQL> INSERT INTO MEMBER(MEMBER_IDX, NAME, AGE) VALUES(1, 'BATMAN', 36);

1 row created.

SQL> INSERT INTO MEMBER(MEMBER_IDX, NAME, AGE) VALUES(1, 'SUPERMAN', 46);
INSERT INTO MEMBER(MEMBER_IDX, NAME, AGE) VALUES(1, 'SUPERMAN', 46)
*
ERROR at line 1:
ORA-00001: unique constraint (USER0907.SYS_C007097) violated 


SQL> -- 위에서 중복된 데이터를 넣으면 제약사항에 위배되어 데이터 입력이 불가
SQL> SELECT * FROM MEMBERL
  2  ;
SELECT * FROM MEMBERL
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM MEMBER;

MEMBER_IDX NAME                                            AGE                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                          
         1 BATMAN                                           36                                                                                                                                          

SQL> -- 올바르고 결점이 없는 데이터(무결성)를 받아들이기 위해서는 컬럼 정의 시
SQL> -- 제약조건을 부여할 수 있다.
SQL> INSERT INTO MEMBER(MEMBER_IDX, NAME, AGE) VALUES(2, 'SUPERMAN', 46);

1 row created.

SQL> INSERT INTO MEMBER(MEMBER_IDX, NAME, AGE) VALUES(0, 'SUPERMAN', 46);

1 row created.

SQL> INSERT INTO MEMBER(MEMBER_IDX, NAME, AGE) VALUES(-1, 'SUPERMAN', 46);

1 row created.

SQL> SELECT * FROM MEMBER;

MEMBER_IDX NAME                                            AGE                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                          
         1 BATMAN                                           36                                                                                                                                          
         2 SUPERMAN                                         46                                                                                                                                          
         0 SUPERMAN                                         46                                                                                                                                          
        -1 SUPERMAN                                         46                                                                                                                                          

SQL> DELETE FROM MEMBER WHERE MEMBER_IDX = 0 ;

1 row deleted.

SQL> DELETE FROM MEMBER WHERE MEMBER_IDX = -1 ;

1 row deleted.

SQL> INSERT INTO MEMBER(MEMBER_IDX, NAME, AGE) VALUES(3, 'XMAN', 46);

1 row created.

SQL> SELECT * FROM MEMBER;

MEMBER_IDX NAME                                            AGE                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                          
         1 BATMAN                                           36                                                                                                                                          
         2 SUPERMAN                                         46                                                                                                                                          
         3 XMAN                                             46                                                                                                                                          

SQL> COMMIT;

Commit complete.

SQL> INSERT INTO MEMBER(MEMBER_IDX, NAME, AGE) VALUES(4, 'XMAN', 46);

1 row created.

SQL> SELECT * FROM MEMBER;

MEMBER_IDX NAME                                            AGE                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                          
         1 BATMAN                                           36                                                                                                                                          
         2 SUPERMAN                                         46                                                                                                                                          
         3 XMAN                                             46                                                                                                                                          
         4 XMAN                                             46                                                                                                                                          

SQL> ROLLBACK
  2  ;

Rollback complete.

SQL> SELECT * FROM MEMBER;

MEMBER_IDX NAME                                            AGE                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                          
         1 BATMAN                                           36                                                                                                                                          
         2 SUPERMAN                                         46                                                                                                                                          
         3 XMAN                                             46                                                                                                                                          

SQL> --UNIQUE는 유일한 데이터에 대해서는 무결성을 보장할 수 있지만,
SQL> --NULL값을 허용해 버리고 만다..;;
SQL> INSERT INTO MEMBER( NAME, AGE) VALUES( 'XMAN', 46);

1 row created.

SQL> SELECT * FROM MEMBER;

MEMBER_IDX NAME                                            AGE                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                          
         1 BATMAN                                           36                                                                                                                                          
         2 SUPERMAN                                         46                                                                                                                                          
         3 XMAN                                             46                                                                                                                                          
           XMAN                                             46                                                                                                                                          

SQL> SELECT * FROM MEMBER WHERE MEMBER_IDX IS NULL;

MEMBER_IDX NAME                                            AGE                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                          
           XMAN                                             46                                                                                                                                          

SQL> INSERT INTO MEMBER( NAME, AGE) VALUES( 'XMAN', 46);

1 row created.

SQL> SELECT * FROM MEMBER;

MEMBER_IDX NAME                                            AGE                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                          
         1 BATMAN                                           36                                                                                                                                          
         2 SUPERMAN                                         46                                                                                                                                          
         3 XMAN                                             46                                                                                                                                          
           XMAN                                             46                                                                                                                                          
           XMAN                                             46                                                                                                                                          

SQL> -- 우리의 경우 두 사람이상이 MEMBER_IDX 값이 NULL 이므로, 원하는 레코드를 제어할 수 없다.
SQL> -- 해결책? 바로 NULL을 허용하지 않는 제약조건을 추가하자!!
SQL> DROP TABLE MEMBER;

Table dropped.

SQL> --이번에는 UNIQUE와 NULL을 허용하지 않는 NOT NULL 제약조건을 부여해본다.
SQL> CREATE TABLE MEMBER(
  2  member_idx number unique not null,
  3  name varchar(20),
  4  age number);

Table created.

SQL> desc member;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEMBER_IDX                                                                                                        NOT NULL NUMBER
 NAME                                                                                                                       VARCHAR2(20)
 AGE                                                                                                                        NUMBER

SQL> insert into member(name, age) values('batman', 25);
insert into member(name, age) values('batman', 25)
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("USER0907"."MEMBER"."MEMBER_IDX") 


SQL> -- 결론) 널을 허용하지 않는다!!
SQL> -- 현재까지 배운 제약조건 2개 unique, not null
SQL> -- ㅌ테이블의 데이터 구분 시 사용되는 컬럼마다 2개의 제약조건을 주는 것은 넘 불편
SQL> -- 따라서 제약조건 중 unique + not null 합쳐놓은 제약 조건을 지원해준다 (모든 DBMS 지원)
SQL> -- ANSI 표준
SQL> -- PRIMARY KEY 제약조건 (UNIQUE+NOTNULL)\
SQL> DROP TABLE MEMBER;

Table dropped.

SQL> CREATE TABLE MEMBER(
  2  MEMBER_IDX NUMBER PRIMARY KEY,
  3  NAME VARCHAR(20),
  4  AGE NUMBER);

Table created.

SQL> DESC MEMBER;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEMBER_IDX                                                                                                        NOT NULL NUMBER
 NAME                                                                                                                       VARCHAR2(20)
 AGE                                                                                                                        NUMBER

SQL> --제약조건의 종류
SQL> --1) UNIQUE
SQL> --2) NOT NULL
SQL> --3) PRIMARY KEY(UNIQUE+NOT NULL)
SQL> --4) DEFAULT (기본값 적용 시 사용)
SQL> --5) CHECK (값의 범위를 제한)
SQL> --6) FOREIGN KEY(조인 시 사용되는 외래키 제약조건)
SQL> DROP TABLE MEMBER;

Table dropped.

SQL> CREATE TABLE MEMBER(
  2  MEMBER_IDX NUMBER PRIMARY KEY,
  3  NAME VARCHAR(20)
  4  , AGE NUMBER,
  5  REGDATE DATE DEFAULT SYSDATE --기본값으로 들어있게 처리.. 자동으로 INSERT
  6  ,POINT NUMBER DEFAULT 500
  7  );

Table created.

SQL> DESC MEMBER;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEMBER_IDX                                                                                                        NOT NULL NUMBER
 NAME                                                                                                                       VARCHAR2(20)
 AGE                                                                                                                        NUMBER
 REGDATE                                                                                                                    DATE
 POINT                                                                                                                      NUMBER

SQL> INSERT INTO MEMBER(MEMBER_IDX, NAME, AGE) VALUES(1, 'BATMAN', 34);

1 row created.

SQL> SELECT * FROM MEMBER;

MEMBER_IDX NAME                                            AGE REGDATE       POINT                                                                                                                      
---------- ---------------------------------------- ---------- -------- ----------                                                                                                                      
         1 BATMAN                                           34 20/09/11        500                                                                                                                      

SQL> -- REGDATA, POINT에 해당하는 데이터는 우리가 넣을 필요없고,
SQL> -- 시스템에 의해 자동으로 입력된다.
SQL> /

MEMBER_IDX NAME                                            AGE REGDATE       POINT                                                                                                                      
---------- ---------------------------------------- ---------- -------- ----------                                                                                                                      
         1 BATMAN                                           34 20/09/11        500                                                                                                                      

SQL> -- 제약조건과 상관없지만, SYSDATE?
SQL> SELECT SYSDATE FROM DUAL;

SYSDATE                                                                                                                                                                                                 
--------                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                

SQL> -- DUAL은 뭐냐
SQL> SELECT * FROM DUAL;

DU                                                                                                                                                                                                      
--                                                                                                                                                                                                      
X                                                                                                                                                                                                       

SQL> --그냥 컬럼이 하나짜리, 데이터가 한개들어있는 DUMMY 테이블임;
SQL> --왜 제공해주는가?
SQL> SELECT SYSDATE FROM EMP;

SYSDATE                                                                                                                                                                                                 
--------                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                

14 rows selected.

SQL> SELECT SYSDATE FROM MEMBER;

SYSDATE                                                                                                                                                                                                 
--------                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                

SQL> -- 결론 : 날짜를 조회할 때는 레코드가 1건만 필요하므로 , 아무  의미없이 제공되는 DUMMY테이블을 이용하자!!
SQL> SELECT '최준혁' FROM EMP;

'최준혁'                                                                                                                                                                                                
------------------                                                                                                                                                                                      
최준혁                                                                                                                                                                                                  
최준혁                                                                                                                                                                                                  
최준혁                                                                                                                                                                                                  
최준혁                                                                                                                                                                                                  
최준혁                                                                                                                                                                                                  
최준혁                                                                                                                                                                                                  
최준혁                                                                                                                                                                                                  
최준혁                                                                                                                                                                                                  
최준혁                                                                                                                                                                                                  
최준혁                                                                                                                                                                                                  
최준혁                                                                                                                                                                                                  
최준혁                                                                                                                                                                                                  
최준혁                                                                                                                                                                                                  
최준혁                                                                                                                                                                                                  

14 rows selected.

SQL> SELECT '최준혁' FROM DUAL;

'최준혁'                                                                                                                                                                                                
------------------                                                                                                                                                                                      
최준혁                                                                                                                                                                                                  

SQL> -- 만약 나의 DB에 DUAL이 없다면? 니가 만들어 컬럼 1개의 1개데이터인 테이블
SQL> create table babo(
  2  babo varchar(1)
  3  );

Table created.

SQL> select sysdate from babo;

no rows selected

SQL> insert into babo values('X');

1 row created.

SQL> select * from babo;

BA                                                                                                                                                                                                      
--                                                                                                                                                                                                      
X                                                                                                                                                                                                       

SQL> select sysdate from babo;

SYSDATE                                                                                                                                                                                                 
--------                                                                                                                                                                                                
20/09/11                                                                                                                                                                                                

SQL> --체크 제약조건 (값의 범위에 대한 제한)
SQL> --member 테이블에 성별 컬럼을 추가해보자
SQL> --기존 이미 생성된 테이블에 대한 변경
SQL> ALTER TABLE MEMBER
  2  ADD GENDER VARCHAR(4) CHECK(GENDER='남')
  3  ;

Table altered.

SQL> INSERT INTO MEMBER(MEMBER_IDX, NAME, AGE, GENDER) VALUES(6, 'CHOI', 22, '여');
INSERT INTO MEMBER(MEMBER_IDX, NAME, AGE, GENDER) VALUES(6, 'CHOI', 22, '여')
*
ERROR at line 1:
ORA-02290: check constraint (USER0907.SYS_C007102) violated 


SQL> INSERT INTO MEMBER(MEMBER_IDX, NAME, AGE, GENDER) VALUES(6, 'CHOI', 22, '남');

1 row created.

SQL> SELECT * FROM MEMBER;

MEMBER_IDX NAME                                            AGE REGDATE       POINT GENDER                                                                                                               
---------- ---------------------------------------- ---------- -------- ---------- --------                                                                                                             
         1 BATMAN                                           34 20/09/11        500                                                                                                                      
         6 CHOI                                             22 20/09/11        500 남                                                                                                                   

SQL> SPOOL OFF
