SQL> --[제약조건: Constraint Condition]
SQL> --1.제약조건(컬럼정의 시 제약, 제한사항을 두는 것)
SQL> --2. 목적 : 결점이 없는 데이터만 받아들이기 위해(무결성 데이터를 위함)
SQL> --3. 종류
SQL> -- Unique : 중복을 허용하지 않는 제약조건( 단, null이 허용되버린다.)
SQL> -- Not Null : null을 허용하지 않는 제약조건
SQL> -- Primary key : Unique + Not Null
SQL> -- Default : 기본값 ex) regdate date default sysdate point number default 10000
SQL> -- Check : 범위를 제한
SQL> -- Foreign key(외래키)
SQL> -- 데이터가 중복이 되면, 정규화시켜라.. 즉, 중복이 되는 데이터들을 따로 테이블을 만들어 관리해라
SQL> -- if, 무수히 많은 데이터가 중복되는데 수정이 필요한 컬럼이라면 답이 없따..
SQL> -- [정규화] - 중복된 데이터는 분리시키자는 설계 원칙
SQL> -- 정규화시키고 난 후, 물리적으로 분리된 테이블을 어떻게 하면 합쳐서 보여줘야 하나?
SQL> -- 물리적으로 분리된 테이블을 마치 하나의 테이블처럼 합쳐서 보여줄 수 있는 select문
SQL> -- = [조인문 = join]
SQL> select * from emp, dept where emp.deptno=dept.deptno;

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO     DEPTNO DNAME                               
---------- ---------- ---------- ---------- ----------------------------        
LOC                                                                             
--------------------------                                                      
      7782 CLARK                MANAGER                  7839 81/06/09          
      2450                    10         10 ACCOUNTING                          
NEW YORK                                                                        
                                                                                
      7839 KING                 PRESIDENT                     81/11/17          
      5000                    10         10 ACCOUNTING                          
NEW YORK                                                                        

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO     DEPTNO DNAME                               
---------- ---------- ---------- ---------- ----------------------------        
LOC                                                                             
--------------------------                                                      
                                                                                
      7934 MILLER               CLERK                    7782 82/01/23          
      1300                    10         10 ACCOUNTING                          
NEW YORK                                                                        
                                                                                
      7566 JONES                MANAGER                  7839 81/04/02          
      2975                    20         20 RESEARCH                            

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO     DEPTNO DNAME                               
---------- ---------- ---------- ---------- ----------------------------        
LOC                                                                             
--------------------------                                                      
DALLAS                                                                          
                                                                                
      7902 FORD                 ANALYST                  7566 81/12/03          
      3000                    20         20 RESEARCH                            
DALLAS                                                                          
                                                                                
      7876 ADAMS                CLERK                    7788 87/05/23          

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO     DEPTNO DNAME                               
---------- ---------- ---------- ---------- ----------------------------        
LOC                                                                             
--------------------------                                                      
      1100                    20         20 RESEARCH                            
DALLAS                                                                          
                                                                                
      7369 SMITH                CLERK                    7902 80/12/17          
       800                    20         20 RESEARCH                            
DALLAS                                                                          
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO     DEPTNO DNAME                               
---------- ---------- ---------- ---------- ----------------------------        
LOC                                                                             
--------------------------                                                      
      7788 SCOTT                ANALYST                  7566 87/04/19          
      3000                    20         20 RESEARCH                            
DALLAS                                                                          
                                                                                
      7521 WARD                 SALESMAN                 7698 81/02/22          
      1250        500         30         30 SALES                               
CHICAGO                                                                         

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO     DEPTNO DNAME                               
---------- ---------- ---------- ---------- ----------------------------        
LOC                                                                             
--------------------------                                                      
                                                                                
      7844 TURNER               SALESMAN                 7698 81/09/08          
      1500          0         30         30 SALES                               
CHICAGO                                                                         
                                                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20          
      1600        300         30         30 SALES                               

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO     DEPTNO DNAME                               
---------- ---------- ---------- ---------- ----------------------------        
LOC                                                                             
--------------------------                                                      
CHICAGO                                                                         
                                                                                
      7900 JAMES                CLERK                    7698 81/12/03          
       950                    30         30 SALES                               
CHICAGO                                                                         
                                                                                
      7698 BLAKE                MANAGER                  7839 81/05/01          

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO     DEPTNO DNAME                               
---------- ---------- ---------- ---------- ----------------------------        
LOC                                                                             
--------------------------                                                      
      2850                    30         30 SALES                               
CHICAGO                                                                         
                                                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28          
      1250       1400         30         30 SALES                               
CHICAGO                                                                         
                                                                                

14 rows selected.

SQL> set line 200
SQL> select * from emp, dept where emp.deptno=dept.deptno;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                  
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                  
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                  
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                  
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                  
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                 

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                 

14 rows selected.

SQL> set pagesize 20
SQL> select * from emp, dept where emp.deptno=dept.deptno;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                  
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                  
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                  
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                  
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                  
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                 

14 rows selected.

SQL> select empno, ename, job, mgr, hiredate, sal, comm, dept.dname, loc from emp, dept where emp.deptno=dept.deptno;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM DNAME                        LOC                                                                           
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------------------------- --------------------------                                                    
      7782 CLARK                MANAGER                  7839 81/06/09       2450            ACCOUNTING                   NEW YORK                                                                      
      7839 KING                 PRESIDENT                     81/11/17       5000            ACCOUNTING                   NEW YORK                                                                      
      7934 MILLER               CLERK                    7782 82/01/23       1300            ACCOUNTING                   NEW YORK                                                                      
      7566 JONES                MANAGER                  7839 81/04/02       2975            RESEARCH                     DALLAS                                                                        
      7902 FORD                 ANALYST                  7566 81/12/03       3000            RESEARCH                     DALLAS                                                                        
      7876 ADAMS                CLERK                    7788 87/05/23       1100            RESEARCH                     DALLAS                                                                        
      7369 SMITH                CLERK                    7902 80/12/17        800            RESEARCH                     DALLAS                                                                        
      7788 SCOTT                ANALYST                  7566 87/04/19       3000            RESEARCH                     DALLAS                                                                        
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500 SALES                        CHICAGO                                                                       
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0 SALES                        CHICAGO                                                                       
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300 SALES                        CHICAGO                                                                       
      7900 JAMES                CLERK                    7698 81/12/03        950            SALES                        CHICAGO                                                                       
      7698 BLAKE                MANAGER                  7839 81/05/01       2850            SALES                        CHICAGO                                                                       
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400 SALES                        CHICAGO                                                                       

14 rows selected.

SQL> -- 정규화란? 데이터의 무결성을 위해 데이터베이스 설계 시, 중복된 데이터를 제거하자는 원칙
SQL> -- 조인(Join) : 정규화에 의해 물리적으로 분리된 테이블을 다시 하나처럼 보여줄 수 있는
SQL> -- select 기법
SQL> -- 우리가 사용해왔던 emp도 사실 부모테이블인 dept를 참조하고 있었다..
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> -- 부서번호만으로는, 부서에 대한 정보를 알 수 없다.
SQL> -- 따라서 부서테이블의 정보와 현재 emp테이블을 합쳐서 보여주자 (join);
SQL> select *
  2  from dept;

    DEPTNO DNAME                        LOC                                                                                                                                                             
---------- ---------------------------- --------------------------                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                                                                                                                                                        
        20 RESEARCH                     DALLAS                                                                                                                                                          
        30 SALES                        CHICAGO                                                                                                                                                         
        40 OPERATIONS                   BOSTON                                                                                                                                                          

SQL> -- emp, dept 합치기
SQL> select *
  2  from emp, dept;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         10 ACCOUNTING                   NEW YORK                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         10 ACCOUNTING                   NEW YORK                                                
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         10 ACCOUNTING                   NEW YORK                                                
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         10 ACCOUNTING                   NEW YORK                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         10 ACCOUNTING                   NEW YORK                                                
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         10 ACCOUNTING                   NEW YORK                                                
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         10 ACCOUNTING                   NEW YORK                                                
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         10 ACCOUNTING                   NEW YORK                                                
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         10 ACCOUNTING                   NEW YORK                                                
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         10 ACCOUNTING                   NEW YORK                                                
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         10 ACCOUNTING                   NEW YORK                                                
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                  
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         20 RESEARCH                     DALLAS                                                  
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         20 RESEARCH                     DALLAS                                                  

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                  
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         20 RESEARCH                     DALLAS                                                  
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         20 RESEARCH                     DALLAS                                                  
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         20 RESEARCH                     DALLAS                                                  
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                  
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         20 RESEARCH                     DALLAS                                                  
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         20 RESEARCH                     DALLAS                                                  
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                  
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         20 RESEARCH                     DALLAS                                                  
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                  
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         20 RESEARCH                     DALLAS                                                  
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         30 SALES                        CHICAGO                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         30 SALES                        CHICAGO                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                 

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         30 SALES                        CHICAGO                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         30 SALES                        CHICAGO                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         30 SALES                        CHICAGO                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         30 SALES                        CHICAGO                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         30 SALES                        CHICAGO                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         30 SALES                        CHICAGO                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         40 OPERATIONS                   BOSTON                                                  
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         40 OPERATIONS                   BOSTON                                                  
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         40 OPERATIONS                   BOSTON                                                  
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         40 OPERATIONS                   BOSTON                                                  
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         40 OPERATIONS                   BOSTON                                                  
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         40 OPERATIONS                   BOSTON                                                  
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         40 OPERATIONS                   BOSTON                                                  
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         40 OPERATIONS                   BOSTON                                                  
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         40 OPERATIONS                   BOSTON                                                  

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         40 OPERATIONS                   BOSTON                                                  
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         40 OPERATIONS                   BOSTON                                                  
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         40 OPERATIONS                   BOSTON                                                  
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         40 OPERATIONS                   BOSTON                                                  
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         40 OPERATIONS                   BOSTON                                                  

56 rows selected.

SQL> set pagesize 50;
SQL> ed
Wrote file afiedt.buf

  1  select *
  2  from emp, dept
  3* where emp.deptno = dept.deptno
SQL> /

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                  
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                  
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                  
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                  
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                  
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                 

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename, sal, dept.deptno, dnam, loc
  2  from emp, dept
  3* where emp.deptno = dept.deptno
SQL> /
select ename, sal, dept.deptno, dnam, loc
                                *
ERROR at line 1:
ORA-00904: "DNAM": invalid identifier 


SQL> ed
Wrote file afiedt.buf

  1  select ename, sal, dept.deptno, dname, loc
  2  from emp, dept
  3* where emp.deptno = dept.deptno
SQL> /

ENAME                       SAL     DEPTNO DNAME                        LOC                                                                                                                             
-------------------- ---------- ---------- ---------------------------- --------------------------                                                                                                      
CLARK                      2450         10 ACCOUNTING                   NEW YORK                                                                                                                        
KING                       5000         10 ACCOUNTING                   NEW YORK                                                                                                                        
MILLER                     1300         10 ACCOUNTING                   NEW YORK                                                                                                                        
JONES                      2975         20 RESEARCH                     DALLAS                                                                                                                          
FORD                       3000         20 RESEARCH                     DALLAS                                                                                                                          
ADAMS                      1100         20 RESEARCH                     DALLAS                                                                                                                          
SMITH                       800         20 RESEARCH                     DALLAS                                                                                                                          
SCOTT                      3000         20 RESEARCH                     DALLAS                                                                                                                          
WARD                       1250         30 SALES                        CHICAGO                                                                                                                         
TURNER                     1500         30 SALES                        CHICAGO                                                                                                                         
ALLEN                      1600         30 SALES                        CHICAGO                                                                                                                         
JAMES                       950         30 SALES                        CHICAGO                                                                                                                         
BLAKE                      2850         30 SALES                        CHICAGO                                                                                                                         
MARTIN                     1250         30 SALES                        CHICAGO                                                                                                                         

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename, sal, dname, loc
  2  from emp, dept
  3* where emp.deptno = dept.deptno
SQL> /

ENAME                       SAL DNAME                        LOC                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                 
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                   
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                   
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                   
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                     
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                     
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                     
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                     
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                     
WARD                       1250 SALES                        CHICAGO                                                                                                                                    
TURNER                     1500 SALES                        CHICAGO                                                                                                                                    
ALLEN                      1600 SALES                        CHICAGO                                                                                                                                    
JAMES                       950 SALES                        CHICAGO                                                                                                                                    
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                    
MARTIN                     1250 SALES                        CHICAGO                                                                                                                                    

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename, sal, dname, loc
  2  from emp e, dept d
  3* where e.deptno = d.deptno
SQL> /

ENAME                       SAL DNAME                        LOC                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                 
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                   
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                   
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                   
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                     
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                     
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                     
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                     
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                     
WARD                       1250 SALES                        CHICAGO                                                                                                                                    
TURNER                     1500 SALES                        CHICAGO                                                                                                                                    
ALLEN                      1600 SALES                        CHICAGO                                                                                                                                    
JAMES                       950 SALES                        CHICAGO                                                                                                                                    
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                    
MARTIN                     1250 SALES                        CHICAGO                                                                                                                                    

14 rows selected.

SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> ed
Wrote file afiedt.buf

SP2-0223: No lines in SQL buffer.
  1  ;
ERROR:
ORA-24373: invalid length specified for statement 


SQL> ed
Wrote file afiedt.buf

  1  select deptno, ename, sal, dname, loc
  2  from emp e, dept d
  3* where e.deptno=d.deptno
SQL> /
select deptno, ename, sal, dname, loc
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> select ename, dname from emp e, dept d where ename = (select ename, min(sal) from emp);
select ename, dname from emp e, dept d where ename = (select ename, min(sal) from emp)
                                                      *
ERROR at line 1:
ORA-00913: too many values 


SQL> select ename, dname from emp e, dept d where ename = (select min(sal) from emp);
select ename, dname from emp e, dept d where ename = (select min(sal) from emp)
                                             *
ERROR at line 1:
ORA-01722: invalid number 


SQL> select ename, dname from emp e, dept d where empno = (select empno,min(sal) from emp);
select ename, dname from emp e, dept d where empno = (select empno,min(sal) from emp)
                                                      *
ERROR at line 1:
ORA-00913: too many values 


SQL> 1) 최소급여를 받는 사원과 같은 부서에서 근무하는 모든 사원명, 부서명을 출력하세요.
SP2-0734: unknown command beginning "1) 최소급..." - rest of line ignored.
SQL> --1) 최소급여를 받는 사원과 같은 부서에서 근무하는 모든 사원명, 부서명을 출력하세요.
SQL> select ename, dname
  2  from emp, dept
  3  
SQL> ed
Wrote file afiedt.buf

  1  select ename, dname
  2  from emp e, dept d
  3* where e.deptno = d.deptno AND ename = (select ename, min(sal) from emp)
SQL> /
where e.deptno = d.deptno AND ename = (select ename, min(sal) from emp)
                                       *
ERROR at line 3:
ORA-00913: too many values 


SQL> ed
Wrote file afiedt.buf

  1  select ename, dname
  2  from emp e, dept d
  3* where e.deptno = d.deptno AND deptno = (select deptno, min(sal) from emp)
SQL> /
where e.deptno = d.deptno AND deptno = (select deptno, min(sal) from emp)
                              *
ERROR at line 3:
ORA-00918: column ambiguously defined 


SQL> ed
Wrote file afiedt.buf

  1  select ename, dname
  2  from emp e, dept d
  3* where e.deptno = d.deptno AND e.deptno = (select deptno, min(sal) from emp)
SQL> /
where e.deptno = d.deptno AND e.deptno = (select deptno, min(sal) from emp)
                                          *
ERROR at line 3:
ORA-00913: too many values 


SQL> ed
Wrote file afiedt.buf

  1  select ename, dname
  2  from emp e, dept d
  3* where e.deptno = d.deptno AND e.deptno = (select deptno from emp where sal=(select min(sal) from emp)
SQL> /
where e.deptno = d.deptno AND e.deptno = (select deptno from emp where sal=(select min(sal) from emp)
                                          *
ERROR at line 3:
ORA-00921: unexpected end of SQL command 


SQL> ed
Wrote file afiedt.buf

  1  select ename, dname
  2  from emp e, dept d
  3* where e.deptno = d.deptno AND e.deptno = (select deptno from emp where sal=(select min(sal) from emp))
SQL> /

ENAME                DNAME                                                                                                                                                                              
-------------------- ----------------------------                                                                                                                                                       
SMITH                RESEARCH                                                                                                                                                                           
JONES                RESEARCH                                                                                                                                                                           
FORD                 RESEARCH                                                                                                                                                                           
ADAMS                RESEARCH                                                                                                                                                                           
SCOTT                RESEARCH                                                                                                                                                                           

SQL> 2) 위치가 시카고인 부서에 속한 사원들의 이름과 부서명을 출력하세요.
SP2-0734: unknown command beginning "2) 위치가 ..." - rest of line ignored.
SQL> --2) 위치가 시카고인 부서에 속한 사원들의 이름과 부서명을 출력하세요.
SQL> ed
Wrote file afiedt.buf

  1  select ename, dname
  2  from emp e, dept d
  3* where loc='CHICAGO'
SQL> /

ENAME                DNAME                                                                                                                                                                              
-------------------- ----------------------------                                                                                                                                                       
SMITH                SALES                                                                                                                                                                              
ALLEN                SALES                                                                                                                                                                              
WARD                 SALES                                                                                                                                                                              
JONES                SALES                                                                                                                                                                              
MARTIN               SALES                                                                                                                                                                              
BLAKE                SALES                                                                                                                                                                              
CLARK                SALES                                                                                                                                                                              
SCOTT                SALES                                                                                                                                                                              
KING                 SALES                                                                                                                                                                              
TURNER               SALES                                                                                                                                                                              
ADAMS                SALES                                                                                                                                                                              
JAMES                SALES                                                                                                                                                                              
FORD                 SALES                                                                                                                                                                              
MILLER               SALES                                                                                                                                                                              

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename, dname
  2  from emp e, dept d
  3* where e.deptno=d.deptno AND loc='CHICAGO'
SQL> /

ENAME                DNAME                                                                                                                                                                              
-------------------- ----------------------------                                                                                                                                                       
WARD                 SALES                                                                                                                                                                              
TURNER               SALES                                                                                                                                                                              
ALLEN                SALES                                                                                                                                                                              
JAMES                SALES                                                                                                                                                                              
BLAKE                SALES                                                                                                                                                                              
MARTIN               SALES                                                                                                                                                                              

6 rows selected.

SQL> --3) ALLEN보다 입사일이 빠른 사원의 부서명, 사원명을 출력하세요.
SQL> select dname, ename
  2  from dept d, emp e
  3  where d.deptno = e.deptno AND hiredate < (select hiredate from emp where ename='ALLEN');

DNAME                        ENAME                                                                                                                                                                      
---------------------------- --------------------                                                                                                                                                       
RESEARCH                     SMITH                                                                                                                                                                      

SQL> where d.deptno = e.deptno AND hiredate > (select hiredate from emp where ename='ALLEN');
SP2-0734: unknown command beginning "where d.de..." - rest of line ignored.
SQL> ed
Wrote file afiedt.buf

  1  select dname, ename
  2  from dept d, emp e
  3* where d.deptno = e.deptno AND hiredate > (select hiredate from emp where ename='ALLEN')
SQL> /

DNAME                        ENAME                                                                                                                                                                      
---------------------------- --------------------                                                                                                                                                       
SALES                        WARD                                                                                                                                                                       
RESEARCH                     JONES                                                                                                                                                                      
SALES                        MARTIN                                                                                                                                                                     
SALES                        BLAKE                                                                                                                                                                      
ACCOUNTING                   CLARK                                                                                                                                                                      
RESEARCH                     SCOTT                                                                                                                                                                      
ACCOUNTING                   KING                                                                                                                                                                       
SALES                        TURNER                                                                                                                                                                     
RESEARCH                     ADAMS                                                                                                                                                                      
SALES                        JAMES                                                                                                                                                                      
RESEARCH                     FORD                                                                                                                                                                       
ACCOUNTING                   MILLER                                                                                                                                                                     

12 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select dname, ename
  2  from dept d, emp e
  3* where d.deptno = e.deptno AND hiredate < (select hiredate from emp where ename='ALLEN')
SQL> /

DNAME                        ENAME                                                                                                                                                                      
---------------------------- --------------------                                                                                                                                                       
RESEARCH                     SMITH                                                                                                                                                                      

SQL> --4) 이름에 M이 들어간 사원들의 이름, 부서명, 급여를 출력하세요.
SQL> select ename, dname, sal
  2  from emp e, dept d
  3  where e.deptno = d.deptno AND ename like '%M%';

ENAME                DNAME                               SAL                                                                                                                                            
-------------------- ---------------------------- ----------                                                                                                                                            
SMITH                RESEARCH                            800                                                                                                                                            
MARTIN               SALES                              1250                                                                                                                                            
ADAMS                RESEARCH                           1100                                                                                                                                            
JAMES                SALES                               950                                                                                                                                            
MILLER               ACCOUNTING                         1300                                                                                                                                            

SQL> --5) 입사일이 가장 빠른 사원의 부서명, 사원명, 입사일을 출력하세요.
SQL> select dname, ename, hiredate
  2  from emp e, dept d
  3  where e.deptno = d.deptno AND empno = (select min(hiredate) from emp);
where e.deptno = d.deptno AND empno = (select min(hiredate) from emp)
                                    *
ERROR at line 3:
ORA-00932: inconsistent datatypes: expected NUMBER got DATE 


SQL> where e.deptno = d.deptno AND empno = (select empno from emp where hiredate = (select min(hiredate) from emp);
SP2-0734: unknown command beginning "where e.de..." - rest of line ignored.
SQL> where e.deptno = d.deptno AND empno = (select empno from emp where hiredate = (select min(hiredate) from emp));
SP2-0734: unknown command beginning "where e.de..." - rest of line ignored.
SQL> ed
Wrote file afiedt.buf

  1  select dname, ename, hiredate
  2  from emp e, dept d
  3* where e.deptno = d.deptno AND empno = (select min(hiredate) from emp))
SQL> /
where e.deptno = d.deptno AND empno = (select min(hiredate) from emp))
                                                                     *
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> ed
Wrote file afiedt.buf

  1  select dname, ename, hiredate
  2  from emp e, dept d
  3* where e.deptno = d.deptno AND empno = (select empno from emp where hiredate = (select min(hiredate) from emp))
SQL> /

DNAME                        ENAME                HIREDATE                                                                                                                                              
---------------------------- -------------------- --------                                                                                                                                              
RESEARCH                     SMITH                80/12/17                                                                                                                                              

SQL> 6) 커미션을 받지 않은 사원들의 이름, 급여, 부서명, 부서위치를 출력하세요.
SP2-0734: unknown command beginning "6) 커미션..." - rest of line ignored.
SQL> --6) 커미션을 받지 않은 사원들의 이름, 급여, 부서명, 부서위치를 출력하세요.
SQL> select ename, sal, dname, loc
  2  from emp e, dept d
  3  where e.deptno = d.deptno AND com is null;
where e.deptno = d.deptno AND com is null
                              *
ERROR at line 3:
ORA-00904: "COM": invalid identifier 


SQL> where e.deptno = d.deptno AND comm is null;
SP2-0734: unknown command beginning "where e.de..." - rest of line ignored.
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> select ename, sal, dname, loc
  2  from emp e, dept d
  3  where e.deptno = d.deptno AND COMM is null;

ENAME                       SAL DNAME                        LOC                                                                                                                                        
-------------------- ---------- ---------------------------- --------------------------                                                                                                                 
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                   
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                   
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                   
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                     
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                     
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                     
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                     
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                     
JAMES                       950 SALES                        CHICAGO                                                                                                                                    
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                    

10 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  select dname, ename, hiredate
  2  from emp e, dept d
  3* where e.deptno = d.deptno AND hiredate = (select min(hiredate) from emp)
SQL> /

DNAME                        ENAME                HIREDATE                                                                                                                                              
---------------------------- -------------------- --------                                                                                                                                              
RESEARCH                     SMITH                80/12/17                                                                                                                                              

SQL> spool off
